#include <hw/pmoleds/pm_graphics.h>

/*
               
               
      ***      
     *****     
     *****     
     *****     
    *** ***    
    *** ***    
    *** ***    
   ***   ***   
   ***   ***   
   ***   ***   
  ***     ***  
  ***     ***  
  ***********  
 ************* 
 ***       *** 
 ***       *** 
***         ***
***         ***
***         ***
**           **
               
               
*/

unsigned char _A[3][15] = {
	{0, 0, 0, 0, 192, 248, 252, 60, 252, 248, 192, 0, 0, 0, 0},
	{0, 128, 240, 254, 255, 207, 193, 192, 193, 207, 255, 254, 240, 128, 0},
	{60, 63, 31, 3, 0, 0, 0, 0, 0, 0, 0, 3, 31, 63, 60}
};

const pm_image A = {
	_A, 15, 24
};
